<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css"></link>
</head>
<body>
   <div>
       <div class="header">
           <input class='input' type='text'/>
           <div><i class="fas fa-search"></i></div>
       </div>
       <div class="bodyContent">
           <p class="bodyTitle">
               Search Albums by ArtistName:
           </p>
       </div>
       <div class="items">

       </div>

   </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
    <script src="https://kit.fontawesome.com/011373fe47.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>